ColorTools/ColorControlPanel.xaml

<UserControl x:Class="ColorTools.ColorControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorTools"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="400">

    <!-- ******* RESOURCES ******* -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ColorControlResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- ********* LAYOUT ******** -->
    <Grid x:Name="RootGrid" DockPanel.Dock="Top" Height="160" MinWidth="400" MinHeight="160">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Height, ElementName=RootGrid, Mode=OneWay}"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="323*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="SaturationGradient" Margin="0" ClipToBounds="True" Focusable="False">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF00D6FF" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Rectangle x:Name="ValueGradient" Height="{Binding ActualHeight, ElementName=SaturationGradient, Mode=OneWay}" Canvas.Left="0" Canvas.Top="0" Width="{Binding ActualWidth, ElementName=SaturationGradient, Mode=OneWay}">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#00000000"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Ellipse x:Name="thumbSV" Height="14" Stroke="#FFB9B9B9" Width="14" Fill="#FF38879F" Canvas.Left="97.731" Canvas.Top="71.578"/>
        </Canvas>
        <Rectangle x:Name="SVbounds" Stroke="Black" Margin="0" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"/>

        <Slider x:Name="sliderSpectrum" Style="{StaticResource SliderHueComponent}" BorderBrush="Black" Focusable="False" 
                    Maximum="360" Foreground="#FF0071FF" Margin="0" IsMoveToPointEnabled ="True"
                    Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center" 
                    Background="{StaticResource SpectrumHorizontalGradient}" Value="220" RenderTransformOrigin="0.5,0.5" Width="25" BorderThickness="1" LargeChange="10" SmallChange="0.01">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>

        <DockPanel x:Name="RGBAdock" Grid.Column="2" Margin="5,0,0,0">
            <DockPanel x:Name="dockRed" Height="25" LastChildFill="true" Margin="0,0,0,5" DockPanel.Dock="Top">
                <Label x:Name="labelR" DockPanel.Dock="Left" Content="R" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="{Binding Foreground, ElementName=txtRvalue}" Width="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="2" FontFamily="Cambria Math"/>
                <TextBox x:Name="txtRvalue" DockPanel.Dock="Right" TextWrapping="Wrap" Text="255" Background="{Binding TextBoxBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ColorControlPanel}}}" Foreground="{Binding TextForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ColorControlPanel}}}" HorizontalContentAlignment="Center" FontFamily="Cambria Math" VerticalContentAlignment="Bottom" BorderBrush="{x:Null}" Margin="0" VerticalAlignment="Center" Padding="0,1,0,0" FontSize="16" Height="25" Width="38"/>
                <Slider x:Name="sliderRed" Style="{StaticResource SliderColorComponent}" BorderBrush="{x:Null}" 
                        Maximum="255" SmallChange="1" Foreground="#FF570000" VerticalAlignment="Center" 
                        Margin="0,0,5,0" LargeChange="15" Value="25" Focusable="False" IsMoveToPointEnabled ="True">
                    <Slider.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Red" Offset="1"/>
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
            </DockPanel>
            <DockPanel x:Name="dockGreen" Height="25" LastChildFill="true" Margin="0,0,0,5" DockPanel.Dock="Top">
                <Label x:Name="labelG" DockPanel.Dock="Left" Content="G" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="{Binding Foreground, ElementName=txtRvalue}" Width="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="2" FontFamily="Cambria Math"/>
                <TextBox x:Name="txtGvalue" DockPanel.Dock="Right" TextWrapping="Wrap" Text="255" Background="{Binding Background, ElementName=txtRvalue, Mode=TwoWay}" Foreground="{Binding Foreground, ElementName=txtRvalue}" HorizontalContentAlignment="Center" FontFamily="Cambria Math" VerticalContentAlignment="Bottom" BorderBrush="{x:Null}" Margin="0" VerticalAlignment="Center" Padding="0,1,0,0" FontSize="16" Height="25" Width="38"/>
                <Slider x:Name="sliderGreen" Style="{StaticResource SliderColorComponent}" BorderBrush="{x:Null}" 
                        Value="25" Maximum="255" SmallChange="1" Foreground="#FF003D00" 
                        VerticalAlignment="Center" Margin="0,0,5,0" LargeChange="15" Focusable="False" IsMoveToPointEnabled ="True">
                    <Slider.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Lime" Offset="1"/>
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
            </DockPanel>
            <DockPanel x:Name="dockBlue" Height="25" LastChildFill="true" Margin="0,0,0,5" DockPanel.Dock="Top">
                <Label x:Name="labelB" DockPanel.Dock="Left" Content="B" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="{Binding Foreground, ElementName=txtRvalue, Mode=TwoWay}" Width="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="2" FontFamily="Cambria Math"/>
                <TextBox x:Name="txtBvalue" DockPanel.Dock="Right" TextWrapping="Wrap" Text="255" Background="{Binding Background, ElementName=txtRvalue}" Foreground="{Binding Foreground, ElementName=txtRvalue}" HorizontalContentAlignment="Center" FontFamily="Cambria Math" VerticalContentAlignment="Bottom" BorderBrush="{x:Null}" Margin="0" VerticalAlignment="Center" Padding="0,1,0,0" FontSize="16" Height="25" Width="38"/>
                <Slider x:Name="sliderBlue" Style="{StaticResource SliderColorComponent}" BorderBrush="{x:Null}" 
                        Value="25" Maximum="255" SmallChange="1" Foreground="#FF000056" VerticalAlignment="Center"
                        Margin="0,0,5,0" LargeChange="15" Focusable="False" IsMoveToPointEnabled ="True">
                    <Slider.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Blue" Offset="1"/>
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
            </DockPanel>
            <DockPanel x:Name="dockAlpha" Height="25" LastChildFill="true" Margin="0,0,0,5" DockPanel.Dock="Top">
                <Label x:Name="labelA" DockPanel.Dock="Left" Content="A" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="{Binding Foreground, ElementName=txtRvalue}" Width="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="2" FontFamily="Cambria Math"/>
                <TextBox x:Name="txtAvalue" DockPanel.Dock="Right" TextWrapping="Wrap" Text="255" Background="{Binding Background, ElementName=txtRvalue}" Foreground="{Binding Foreground, ElementName=txtRvalue}" HorizontalContentAlignment="Center" FontFamily="Cambria Math" VerticalContentAlignment="Bottom" BorderBrush="{x:Null}" Margin="0" VerticalAlignment="Center" Padding="0,1,0,0" FontSize="16" Height="25" Width="38"/>
                <Slider x:Name="sliderAlpha" Style="{DynamicResource SliderAlphaComponent}" BorderBrush="{x:Null}" 
                        Value="25" Maximum="255" SmallChange="1" Foreground="#FF979797" 
                        VerticalAlignment="Center" Margin="0,0,5,0" LargeChange="15" Focusable="False" IsMoveToPointEnabled ="True">
                    <Slider.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#00000000" Offset="0"/>
                            <GradientStop Color="#FF699A69" Offset="1"/>
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
            </DockPanel>
            <DockPanel x:Name="dockSelectedColor" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <TextBox x:Name="txtColorCode" TextWrapping="Wrap" Text="#AAAAAAAA"
                             DockPanel.Dock="Right" VerticalAlignment="Bottom" Background="{Binding Background, ElementName=txtRvalue, Mode=TwoWay}" Foreground="{Binding Foreground, ElementName=txtRvalue}" FontSize="14" FontFamily="Lucida Console" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="95" Height="27" Padding="0"/>
                <Grid Height="25" Background="{StaticResource CheckerBackground}" DockPanel.Dock="Right" Margin="10,0,2,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="rectSelectedColor" Background="#FF3E6682" BorderBrush="Black" BorderThickness="0,1,1,1" ToolTip="Current color" Grid.Column="1" Margin="0,-1,-1,-1"/>
                    <Border x:Name="rectInitialColor" Background="#FF2B485C" Margin="-1" BorderBrush="Black" BorderThickness="1,1,0,1" ToolTip="Initial Color"/>
                </Grid>
            </DockPanel>

        </DockPanel>
    </Grid>
</UserControl>
